body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    width: 100vw;
    min-height: 100vh;
}

header,
section,
aside,
div,
article {
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
header {
    grid-row: 1 / 2;
    grid-column: 1;
    padding: 1em;
    background-color: rgb(221, 221, 221);
}

main {
    grid-row: 2/3;
    grid-column: 1;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

aside {
    grid-column: 2/3;
    background-color: lightgreen;
    padding: 1em;
    min-height: fit-content;
}
section {
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    gap: 1em;
    background-color: beige;
}
section p {
    margin-top: 1em;
    margin-block-end: 0;
    grid-column: 1/3;
    grid-row: 1/2;
}
article {
    background-color: peachpuff;
    min-height: 3em;
    padding-top: 1em;
}

article:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-inline-start: 1em;
}
article:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-inline-end: 1em;
}
article:last-child {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-block-end: 1em;
    margin-inline: 1em 1em;
}
footer {
    min-height: 20vmin;
    display: grid;
    padding: 1em;
    gap: 1em;
    flex-wrap: wrap;
    background-color: rgb(221, 221, 221);
}
footer div {
    padding: 1em;
    background-color: white;
}

@media screen and (min-width: 1024px) {
    footer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main {
        grid-template-columns: 50% 50%;
    }
    footer {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 767px) {
    footer {
        max-width: 100vw;
        grid-template-rows: repeat(4, 1fr);
        background-color: rgb(221, 221, 221);
    }
    main {
        display: flex;
        flex-direction: column;
    }
}
